version: '3.1'

services:

  db:
    image: mysql
    restart: always
    environmnent:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: listebde_1339238402984_db
    ports:
      - "3308:3306"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: dokku-mysql-listebde-1339238402984-db
      PMA_USER: mysql
      PMA_PASSWORD: 8f84bd224d08d3b5
    ports:
      - "8080:80"
